# Properties shared by the scripts

# Don't change the VERSIONS without also updating the scripts themselves
VERSIONS="4.10.4 4.10.4-sparse 5.5.3 6.3.0 trunk trunk-7521"

# The location of the cloud
_=${CLOUD:=`pwd`/cloud}

_=${SOLR_REPOSITORY:=git@github.com:apache/lucene-solr.git}
_=${SOLR_TRUNK_HASH:=e152575f5ea5ea798ca989c852afb763189dee60}
_=${PATCH7521:="https://issues.apache.org/jira/secure/attachment/12835109/LUCENE-7521.patch"}

_=${ZOO_URL:="http://ftp.download-by.net/apache/zookeeper/zookeeper-3.4.9/zookeeper-3.4.9.tar.gz"}
_=${ZOO_BASE_PORT:=2181}
_=${SOLRS:=2}
_=${ZOOS:=1}

# Solr 4.10.4 seems to have a problem with using port 51000
_=${SOLR_BASE_PORT:=9000}
_=${SOLR_MEM:=1g}

# Needed to access the cloud from the outside
_=${HOST:=`hostname`}

# cloud_sync
_=${SHARDS:=1}
_=${REPLICAS:=1}
