: ${MASTER_DEST:=/mnt/bulk/solr_compare}

export VERSION=4.10.4

# Won't work with 10g for 900GB -> 240GB. Does work with 14g
# ##
: ${MASTER_SOLR_MEM:=6g}
: ${UPGRADE_MEM:=4g}
# On reduce, the raw shard should have at least this number of documents
: ${RAW_MIN_DOCS:=150000000}

# Plain operation
: ${SOLR_MEM:=6g}
: ${MULTI_SHARDS:=2}
: ${CLOUD:=/mnt/bulk/solr_compare/cloud}

: ${SOLRS:=1}
: ${REPLICAS:=1}

# Performance test
: ${TEST_DESTS:="ssd:/mnt/index/performance.tmp 7200rpm:/mnt/bulk/performance.tmp"}
#: ${TEST_SOLRS:="4.10.4"}
: ${TEST_SHARDS:="1 2"}
: ${TEST_SEGMENTEDS:="false true"}
: ${TEST_RUNS:="2"}
: ${TEST_FACETS:="none vanilla sparse"}


: ${TEST_QUERIES:=2000}
# For test analysis. We don't want the very first results from a test run
: ${TEST_SKIP_LOGLINES:=10}

# If true, clouds used for testing are re-used between tests
# If false, clouds are created before testing and removed afterwards
: ${TEST_CLOUD_REUSE:="true"}
: ${TEST_MEM=4g}
