: ${MASTER_DEST:=/mnt/bulk/solr_compare}

export VERSION=4.10.4-sparse

# Won't work with 10g for 900GB -> 240GB. Does work with 14g
: ${MASTER_SOLR_MEM:=14g}
: ${UPGRADE_MEM:=8g}


# Plain operation
: ${SOLR_MEM:=6g}
: ${MULTI_SHARDS:=2}
: ${CLOUD:=/mnt/bulk/solr_compare/cloud}

: ${SOLRS:=1}
: ${REPLICAS:=1}
