_=${MASTER_DEST:=/mnt/bulk/solr_compare}

export VERSION=4.10.4-sparse

# Won't work with 10g for 900GB -> 240GB. Does work with 14g
_=${MASTER_SOLR_MEM:=14g}

# Plain operation
_=${SOLR_MEM:=6g}
_=${MULTI_SHARDS:=2}
_=${CLOUD:=/mnt/bulk/solr_compare/cloud}
_=${SOLRS:=1}
